{
  "Log": {
    "File": {
      "Enabled": "true",
      "PathFormat": "log-{Date}.txt"
    },
    "Elasticsearch": {
      "Enabled": "true",
      "Url": "http://localhost:9200"
    }
  },
  "Caching": {
    "Database": "REDIS",
    "ConnectionString": "localhost",
    "InstanceName": "SimpleIdServerInstance",
    "Port": "6379"
  },
  "Store": {
    "Database": "REDIS",
    "ConnectionString": "localhost",
    "InstanceName": "SimpleIdServerInstance",
    "Port": "6379"
  },
  "Db": {
    "OpenIdType": "SQLSERVER",
    "OpenIdConnectionString": "Data Source=.;Initial Catalog=SimpleIdentityServer;Integrated Security=True;",
    "EvtStoreType": "SQLSERVER",
    "EvtStoreConnectionString": "Data Source=.;Initial Catalog=EventStore;Integrated Security=True;"
  }
}
