{
  "profiles": {
    "SimpleIdentityServer.Configuration.Startup": {
      "commandName": "Project",
      "commandLineArgs": "--server.urls=http://*:5004",
      "environmentVariables": {
        "DATA_MIGRATED": "true"
      }
    }
  }
}