{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "User ID=postgres;Password=password;Host=postgresql;Port=5432;Database=postgres;Pooling=true;"
    },
    "Redis": {
      "ConnectionString": "redis",
      "InstanceName": "UmaInstance"
    }
  },
  "Log": {
    "File": {
      "Enabled": "true",
      "PathFormat": "log-{Date}.txt"
    },
    "Elasticsearch": {
      "Enabled": "true",
      "Url": "http://elasticsearch:9200"
    }
  },
  "OpenId": {
    "WellKnownConfiguration": "https://simpleidserver:5443/.well-known/openid-configuration",
    "AuthorizationEndPoint": "https://simpleidserver:5443/connect/authorization",
    "RegisterEndPoint": "",
    "TokenEndPoint": "https://simpleidserver:5443/connect/token",
    "IntrospectEndPoint": "https://simpleidserver:5443/connect/introspect",
    "ClientId": "uma",
    "ClientSecret": "uma"
  },
  "isSqlServer": "false",
  "isSqlLite": "false",
  "isPostgre": "true"
}