{
  "OpenId": {
    "WellKnownConfiguration": "https://localhost:5443/.well-known/openid-configuration",
    "AuthorizationEndPoint": "https://localhost:5443/connect/authorization",
    "RegisterEndPoint": "",
    "TokenEndPoint": "https://localhost:5443/connect/token",
    "IntrospectEndPoint": "https://localhost:5443/connect/introspect",
    "ClientId": "uma",
    "ClientSecret": "uma"
  }
}
