{
  "Log": {
    "File": {
      "Enabled": "true",
      "PathFormat": "log-{Date}.txt"
    },
    "Elasticsearch": {
      "Enabled": "true",
      "Url": "http://elasticsearch:9200"
    }
  },
  "Db": {
    "Type": "POSTGRES",
    "ConnectionString": "User ID=postgres;Password=password;Host=postgresql;Port=5432;Database=postgres;Pooling=true;",
    "IdServerConnectionString": "User ID=postgres;Password=password;Host=postgresql_idserver;Port=5432;Database=postgres;Pooling=true;"
  },
  "Caching": {
    "Type": "REDIS",
    "ConnectionString": "redis",
    "InstanceName": "ConfigurationInstance",
    "Port": "6379"
  },
  "OpenId": {
    "Url": "https://idserver:5443/connect/introspect"
  }
}