{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
      "DefaultConnection": {
          "ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
      }
  },
  "EntityFramework": {
    "ApplicationDbContext": {
      "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
    }
  },
  "isSqlServer": "false",
  "isSqlLite": "false",
  "isPostgre":  "true"
}
