{
  "version": "1.0.0-*",
  "description": "Serilog.Sinks.RabbitMQ Class Library",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "tooling": {
    "defaultNamespace": "Serilog.Sinks.RabbitMQ"
  },

  "dependencies": {
    "Serilog": "2.0.0",
    "RabbitMQ.Client": "4.0.1",
    "Serilog.Sinks.PeriodicBatching": "2.0.0"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0",
        "System.Web.Extensions": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Runtime": {
          "type": "build",
          "version": ""
        }
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "System.IO": "4.1.0",
        "System.Runtime.Serialization.Json": "4.0.2",
        "System.Runtime.Extensions": "4.1.0",
        "System.Xml.XmlDocument": "4.0.1",
        "System.Xml.XPath.XmlDocument": "4.0.1"
      }
    }
  }
}
