{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Configuration.Client",
  "authors": [ "" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Configuration.Client"
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Newtonsoft.Json": "8.0.4-*"
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0",
        "System.Runtime": "4.0.20.0"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Net.Http": "4.0.1-*",
        "System.Runtime.Serialization.Primitives": "4.1.1-*"
      }
    }
  }
}
