{
  "OpenId": {
    "WellKnownConfiguration": "http://localhost:60000/.well-known/openid-configuration",
    "ClientId": "ResourceManagerClientId",
    "ClientSecret": "ResourceManagerClientSecret"
  }
}
