{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.UmaManager.Client.Unit.Tests Unit test project",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "testRunner": "xunit",
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.UmaManager.Client.Unit.Tests"
  },
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*",
    "SimpleIdentityServer.UmaManager.Client": "*"
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": { },
      "dependencies": {
        "Moq": "4.5.9-*",
        "Microsoft.NETCore.Platforms": "1.0.1-*"
      }
    }
  }
}
