{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Tests",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Tests"
  },

  "dependencies": {
        "SimpleIdentityServer.Core": ""
  },

  "commands": {
    "run": "SimpleIdentityServer.Tests"
  },

  "frameworks": {
    "dnx451": { }
  }
}
