{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "testRunner": "xunit",
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Oauth2Instrospection.Authentication.Tests"
  },
  "dependencies": {
    "Moq": "4.2.1510.2205",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Microsoft.AspNetCore.Authorization": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "SimpleIdentityServer.Oauth2Instrospection.Authentication": "*"
  },
  "frameworks": {
    "net46": { }
  }
}
