{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "User ID=postgres;Password=password;Host=postgresql;Port=5432;Database=postgres;Pooling=true;"
    }
  },
  "AuthorizationServer": "http://simpleidserver:5443",
  "isSqlServer": "false",
  "isSqlLite": "false",
  "isPostgre": "true"
}
