{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Core Class Library",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "MailKit": "1.4.2.1",
    "SimpleIdentityServer.Core.Jwt": { "target": "project" },
    "SimpleIdentityServer.Logging": { "target": "project" }
  },
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Core"
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      },
      "buildOptions": {
        "define": [
          "NET"
        ]
      }
    },
    "netstandard1.6": {
      "dependencies": {
      },
      "buildOptions": {
        "define": [
          "NETSTANDARD"
        ]
      }
    }
  }
}