{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Uma.Common Class Library",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Authentication": "1.0.0",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
    "Newtonsoft.Json": "9.0.1"
  },

  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Uma.Common"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "CurlSharp": "0.6.2"
      },
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
