{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Uma.Common Class Library",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Uma.Common"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0",
        "System.Web.Extensions": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Runtime": {
          "type": "build",
          "version": ""
        }
      },
      "dependencies": {
        "Microsoft.AspNetCore.Http.Features": "1.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "buildOptions": {
        "define": [
          "NET45"
        ]
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "System.IO": "4.1.0",
        "System.Runtime.Serialization.Json": "4.0.2",
        "System.Runtime.Extensions": "4.1.0",
        "Microsoft.AspNetCore.Http.Features": "1.0.0",
        "System.Collections.Specialized": "4.0.1"
      }
    }
  }
}
