{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Logging Class Library",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": ""
  },
  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0"
  },
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Logging"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Diagnostics.Tracing": "4.1.0"
      }
    }
  }
}
