{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.UmaIntrospection.Authentication Class Library",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Authentication": "1.0.0-*",
    "Microsoft.Extensions.OptionsModel": "1.0.0-*",
    "Newtonsoft.Json": "8.0.4-*",
    "SimpleIdentityServer.Client": "*",
    "SimpleIdentityServer.Uma.Client": "*",
    "SimpleIdentityServer.Authentication.Common": "*",
    "SimpleIdentityServer.Uma.Common": "*",
    "SimpleIdentityServer.UmaManager.Client": "*"
  },

  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.UmaIntrospection.Authentication"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Web": "",
        "System.Runtime.Serialization": ""
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "CurlSharp": "0.6.2"
      },
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
