{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.EventStore.EF Class Library",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.0.0",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.EntityFrameworkCore.Tools": {
      "type": "build",
      "version": "1.0.0-preview2-final"
    },
    "SimpleIdentityServer.Core" : {"target": "project" }
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "imports": [ "dnxcore50", "portable-net451+win8" ],
      "version": "1.0.0-preview2-final"
    }
  },
  "frameworks": {
    "net46": { },
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net451+win8" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },
  "buildOptions": {
    "copyToOutput": [
      "appsettings.json",
      "appsettings.azure.json",
      "appsettings.docker.json"
    ]
  },
  "publishOptions": {
    "include": [
      "appsettings.json"
    ]
  }
}
