{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Uma.Client",
  "authors": [ "thabart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Uma.Client"
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "SimpleIdentityServer.Core.Common": { "target": "project" },
    "SimpleIdentityServer.Uma.Common": {"target": "project" }
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "NET" ]
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0",
        "System.Runtime": {
          "type": "build",
          "version": ""
        }
      },
      "buildOptions": {
        "define": [ "NET" ]
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "System.Net.Http": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1"
      }
    }
  }
}
