{
  "version": "1.0.0-*",
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Startup"
  },
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel.Https": "1.0.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "SimpleIdentityServer.Host": { "target": "project" },
    "WebApiContrib.Core.Storage.Redis": { "target": "project"}
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "netcoreapp1.0": {
      "imports": [ "dotnet5.6", "dnxcore50", "portable-net451+win8" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Threading.Tasks.Extensions": "4.0.0"
      }
    }
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": [
      "appsettings*.json",
      "SimpleIdServer.pfx"
    ]
  },
  "publishOptions": {
    "include": [
      "appsettings*.json",
      "SimpleIdServer.pfx"
    ]
  }
}
