{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Uma.Core.UnitTests Unit test project",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Uma.Core.UnitTests"
  },
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "SimpleIdentityServer.Uma.Core": "*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": { },
      "dependencies": {
        "Moq": "4.5.9-*",
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  }
}
