{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.;Initial Catalog=SimpleIdentityServerConfiguration;Integrated Security=True;"
    },
    "Redis": {
      "ConnectionString": "localhost",
      "InstanceName": "ConfigurationInstance",
      "Port": "6379"
    }
  },
  "Log": {
    "File": {
      "Enabled": "true",
      "PathFormat": "log-{Date}.txt"
    },
    "Elasticsearch": {
      "Enabled": "true",
      "Url": "http://localhost:9200"
    }
  },
  "Caching": {
    "Database": "REDIS",
    "ConnectionPath": "Data:Redis"
  },
  "IntrospectionUrl": "https://localhost:5443/introspect",
  "ClientId": "Configuration",
  "ClientSecret": "Configuration",
  "isSqlServer": "true",
  "isSqlLite": "false",
  "isPostgre": "false"
}
