{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [
      "appsettings.json",
      "appsettings.docker.json"
    ]
  },
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Configuration.Startup"
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0-*",
    "Microsoft.Extensions.FileProviders.Embedded": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-*",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0-*",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0-*",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0-*",
    "Microsoft.AspNetCore.Authentication.Cookies": "1.0.0-*",
    "Microsoft.Extensions.Primitives": "1.0.0-*",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-*",
    "SimpleIdentityServer.Core.Common": "*",
    "SimpleIdentityServer.Configuration.Core": "*",
    "SimpleIdentityServer.Configuration.EF": "*",
    "SimpleIdentityServer.Oauth2Instrospection.Authentication": "*"
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "netcoreapp1.0": {
      "imports": [ "dotnet5.6", "dnxcore50", "portable-net451+win8" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-*"
        },
        "System.Runtime.Serialization.Json": "4.0.2-*"
      }
    }
  }
}