{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.;Initial Catalog=Scim;Integrated Security=True;"
    }
  },
  "Db": {
    "type": "SqlServer"
  }
}
