{
  "profiles": {
    "SimpleIdentityServer.Configuration.Startup": {
      "commandName": "Project",
      "commandLineArgs": "http://*:5003",
      "environmentVariables": {
        "DATA_MIGRATED": "true"
      }
    }
  }
}