{
  "Caching": {
    "Database": "REDIS",
    "ConnectionString": "redis",
    "InstanceName": "IdServerInstance"
  },
  "Db": {
    "type": "POSTGRES",
    "ConnectionString": "User ID=postgres;Password=password;Host=postgresql;Port=5432;Database=postgres;Pooling=true;"
  },
  "ConfigurationEdp": {
    "ConfigurationUrl": "http://configuration:5004/configuration"
  }
}
