{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.;Initial Catalog=IdentityServer;Integrated Security=True;"
    }
  },
  "ConfigurationUrl": "http://localhost:5004/configuration",
  "ClientId": "IdentityServer",
  "ClientSecret": "IdentityServer"
}
