{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.;Initial Catalog=IdentityServer;Integrated Security=True;"
    },
    "Redis": {
      "ConnectionString": "localhost",
      "InstanceName": "IdServerInstance"
    }
  },
  "Caching": {
    "Database": "REDIS",
    "ConnectionPath": "Data:Redis"
  },
  "isSqlServer": "false",
  "isSqlLite": "false",
  "isPostgre": "true",
  "ConfigurationUrl": "http://localhost:5004/configuration",
  "ClientId": "IdentityServer",
  "ClientSecret": "IdentityServer"
}
