{
  "version": "1.0.0-*",

  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Manager.Host"
  },

  "dependencies": {
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-final",
    "Microsoft.Dnx.Runtime": "1.0.0-rc1-final",
    "Microsoft.Extensions.Primitives": "1.0.0-rc1-final",
    "Microsoft.Dnx.Watcher": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Swashbuckle.SwaggerGen": "6.0.0-rc1-final",
    "Swashbuckle.SwaggerUi": "6.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final",
    "WebApi.Hal": "",
    "SimpleIdentityServer.DataAccess.Fake": "",
    "SimpleIdentityServer.DataAccess.SqlServer": "",
    "SimpleIdentityServer.Manager.Core": "",
    "SimpleIdentityServer.Oauth2Instrospection.Authentication": "",
    "SimpleIdentityServer.UserInformation.Authentication": ""
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "dnxcore50": { }
  },

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG" ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [ "RELEASE" ],
        "optimize": true
      }
    }
  }
}