{
  "version": "1.0.0-*",
  "description": "SimpleIdentityServer.Client",
  "authors": [ "thabart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "tooling": {
    "defaultNamespace": "SimpleIdentityServer.Client"
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "SimpleIdentityServer.Core.Common": "*",
    "SimpleIdentityServer.Core.Jwt": "*"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Runtime.Serialization": ""
      },
      "buildOptions": {
        "define": [ "NET" ]
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Runtime.Serialization": ""
      },
      "buildOptions": {
        "define": ["NET"]
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "System.Net.Http": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1"
      }
    }
  }
}
