{
  "Caching": {
    "Database": "INMEMORY"
  },
  "Db": {
    "type": "SQLSERVER",
    "ConnectionString": "Data Source=.;Initial Catalog=IdentityServer;Integrated Security=True;"
  },
  "ConfigurationEdp": {
    "Url": "http://localhost:5004/configuration",
    "ClientId": "IdentityServer",
    "ClientSecret": "IdentityServer"
  }
}
